[gd_scene format=3 uid="uid://dptu5shea4vu2"]

[ext_resource type="Script" uid="uid://d2ky5jcdsmqfb" path="res://player/code/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ujp2qpqgsw83" path="res://player/code/player_ui.gd" id="2_ri2s5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ri2s5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ddyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sk3jw"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2096149620 groups=["player"]]
script = ExtResource("1_4flbx")
SPRINT_SPEED = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1638214190]
mesh = SubResource("CapsuleMesh_ri2s5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1895118083]
shape = SubResource("CapsuleShape3D_2ddyo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1990359118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52756655, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="Camera3D" unique_id=524426204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.020682096, 0)
shape = SubResource("BoxShape3D_sk3jw")
target_position = Vector3(0, 0, -2.5)
collision_mask = 2

[node name="PickupMarker" type="Marker3D" parent="Camera3D" unique_id=1313952401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -0.75)

[node name="playerUI" type="Control" parent="." unique_id=401293286]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ri2s5")

[node name="itemDisplay" type="Label" parent="playerUI" unique_id=883183207]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
